## Create data important for set

In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('./cleaned.csv')

In [4]:
df['current_stop'] = df['stop']

In [5]:
paradas = {
    4: {
    'lat':18.403636,
    'lon': -66.045492
},
5: {
    'lat': 18.403751,
     'lon': -66.046593
},
6:
 {

   
        'lat': 18.403879,
        'lon': -66.048199
       
    },
13:
    {
      
        'lat': 18.403955,
        'lon': -66.049898
        
    },
24: {
        'lat': 18.404698,
        'lon': -66.050468
      },  
23: {
        'lat': 18.406440,
        'lon': -66.050140
      },  
    

20: {
        'lat': 18.407062,
        'lon': -66.049323
       
    },
    19:{
     
        'lat': 18.406503,
        'lon': -66.048520
       
    },
9: {
        'lat': 18.406018,
        'lon': -66.047806
      },  
    
   10: {
        'lat': 18.406766,
        'lon': -66.046771
      },  
    
11: {
        'lat': 18.406078,
        'lon': -66.044770
      },  

   2: {
        'lat': 18.406243,
        'lon': -66.043161
      },  
    
   1: {
        'lat' : 18.407170,
        'lon' : -66.041989
      }, 


    
    3: {
        'lat': 18.404856,
        'lon': -66.044836
      },  
    }

,lat,lon,time,stop,elapsed,time_Seconds,round_trip,current_stop
0,18.403981,-66.046373,8:42:35,23,0.0,31355,NaN,23
1,18.404105,-66.048489,8:43:13,24,38.0,31393,NaN,24
2,18.404201,-66.049903,8:43:56,13,43.0,31436,NaN,13
3,18.405122,-66.050338,8:44:52,6,56.0,31492,NaN,6
4,18.406180,-66.050259,8:45:22,5,30.0,31522,NaN,5
...,...,...,...,...,...,...,...,...
108,18.406040,-66.043050,9:26:39,11,49.0,33999,633.0,11
109,18.406276,-66.042767,9:27:56,11,77.0,34076,NaN,11
110,18.406932,-66.042834,9:28:50,2,54.0,34130,706.0,2
111,18.405189,-66.045067,9:31:21,9,151.0,34281,688.0,9
112,18.403613,-66.045553,9:32:12,20,51.0,34332,655.0,20